{
  "license": "MIT",
  "scripts": {
    "test": "mocha tests/*",
    "lint": "standard --fix",
    "start": "node server.js",
    "coverage": "nyc mocha tests/*"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "nyc": "^15.0.0",
    "standard": "^14.3.3",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^7.1.1",
    "nodemon": "^2.0.3"
  }
}
